Oracle VM VirtualBox Command Line Management Interface Version 7.0.18
Copyright (C) 2005-2024 Oracle and/or its affiliates

VBoxManage getextradata -- View keyword values that are associated with a virtual machine or configuration.

Usage
=====

  VBoxManage getextradata <global | uuid | vmname> keyword | enumerate

Description
===========

  The VBoxManage getextradata command enables you to retrieve keyword data that is associated with a virtual machine (VM) or with an Oracle VM VirtualBox
  configuration.

  global
      Specifies to retrieve information about the configuration rather than a VM.

  <uuid> | <vmname>
      Specifies the Universally Unique Identifier (UUID) or name of the VM.

  enumerate
      Shows all keyword values for the specified VM or configuration.

  <keyword>
      Specifies the keyword for which to retrieve its value.


Examples
========

  The following command retrieves the installdate keyword value for the Fedora5 VM:
$ VBoxManage getextradata Fedora5 installdate
VirtualBox Command Line Management Interface Version 
Copyright (C) 2005-2023 Oracle and/or its affiliates

Value: 2006.01.01

  The following command retrieves the information for all keywords of the OracleLinux7u4 VM:
$ VBoxManage getextradata OracleLinux7u4 enumerate
Key: GUI/LastCloseAction, Value: PowerOff
Key: GUI/LastGuestSizeHint, Value: 1048,696
Key: GUI/LastNormalWindowPosition, Value: 851,286,1048,738

  The following command retrieves the information for all keywords in the configuration:
$ VBoxManage getextradata global enumerate
Key: GUI/Details/Elements, Value: general,system,preview,display,storage,audio,network,usb,sharedFolders,description
Key: GUI/DetailsPageBoxes, Value: general,system,preview,display,storage,audio,network,usb,sharedFolders,description
Key: GUI/GroupDefinitions/, Value: m=43349dd8-2aa3-41b8-988f-0e255ce68090,m=9ebcd81e-5231-48ce-a27d-28218757f3fe,m=c690e8b1-93a0-4c95-9cd7-6437fff93251,m=f7c1e10d-3722-4891-887e-07b3c4104946
Key: GUI/HideDescriptionForWizards, Value: NewVM
Key: GUI/LastItemSelected, Value: m=ol7u4
Key: GUI/LastWindowPosition, Value: 951,510,960,520
Key: GUI/RecentFolderCD, Value: C:/Users/user1
Key: GUI/RecentListCD, Value: C:\Users\user1\V1.iso,C:\Users\user1\V2.iso,C:\Users\user1\V3.iso
Key: GUI/SplitterSizes, Value: 318,637
Key: GUI/SuppressMessages, Value: remindAboutMouseIntegration,remindAboutAutoCapture
Key: GUI/Toolbar/MachineTools/Order, Value: Details
Key: GUI/Tools/LastItemsSelected, Value: Welcome,Details
Key: GUI/UpdateCheckCount, Value: 71
Key: GUI/UpdateDate, Value: 1 d, 2019-04-10, stable, 5.2.22
Key: GUI/VirtualMediaManager/Details/Expanded, Value: true


See Also
========

  "VBoxManage setextradata"
