Oracle VM VirtualBox Command Line Management Interface Version 7.0.18
Copyright (C) 2005-2024 Oracle and/or its affiliates

VBoxManage movevm -- Move a virtual machine to a new location on the host system.

Usage
=====

  VBoxManage movevm <uuid | vmname> [--type=basic] [--folder=folder-name]

Description
===========

  The VBoxManage movevm command moves a virtual machine (VM) to a new location on the host system.

  When moved, all of the files that are associated with the VM, such as settings files and disk image files, are moved to the new location. The Oracle VM VirtualBox
  configuration is updated automatically.

  <uuid>|<vmname>
      Specifies the Universally Unique Identifier (UUID) or name of the VM to move.

  --type=basic
      Specifies the type of the move operation. So far basic is the only recognized value and also the default if not specified.

  --folder=<folder-name>
      Specifies a full path name or relative path name of the new location on the host file system. Not specifying the option or specifying the current location is
      allowed, and moves disk images and other parts of the VM to this location if they are currently in other locations.


Examples
========

  The following command moves the ol7 VM to a new location on the host system.
$ VBoxManage movevm ol7 --folder "/home/testuser/vms" --type basic
0%...10%...20%...30%...40%...50%...60%...70%...80%...90%...100%
Machine has been successfully moved into /home/testuser/vms
